#Nombre de la app con config-server
spring.application.name=config-server

#Puerto de configuracion
server.port:8888

#Configuracion local
#spring.cloud.config.server.git.uri=file:///E:/config

#configuracion de Git remoto
spring.cloud.config.server.git.uri=https://github.com/Global-Manu-Man/servicio-items-config
spring.cloud.config.server.git.username=Global-Manu-Man
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skip-ssl-validation=true
