
#Nombre de la app con servicio-eureka-server
spring.application.name=servicio-eureka-server

#Puerto de configuracion
server.port=8761

#Puerto de configuracion de eureka
eureka.client.register-with-eureka=false

#Puerto de configuracion de fetch
eureka.client.fetch-registry=false